# Quartz

./: .editorconfig  .gitignore  Directory.Build.example.props  Directory.Build.props  Koren.slnx  Quartz.slnx  README.md  build.json  build.sh  test.sh
Koren/: Koren.csproj
Koren.Loader.ML/: Koren.Loader.ML.csproj  Loader.cs
Koren.Tests/: Koren.Tests.csproj  Program.cs
Koren/Async/: MainThread.cs
Koren/Compat/: KorenLogger.cs
Koren/Compat/Interface/: IKorenHost.cs  IKorenLogger.cs  IRuntimeService.cs  IRuntimeTick.cs
Koren/Compat/OVC/: OVC_Texture2D.cs
Koren/Core/: Info.cs  KorenRuntime.cs  MainCore.cs  ModState.cs  OverlayCalibration.cs  RuntimeServices.cs  RuntimeTicks.cs
Koren/Core/Service/: HarmonyService.cs  LocalizationService.cs  PathService.cs  TweenService.cs  UIService.cs
Koren/Features/AutoDeafen/: AutoDeafen.cs  AutoDeafenSettings.cs  DiscordOAuthServer.cs  DiscordRpc.cs
Koren/Features/ChatterBlocker/: ChatterBlocker.cs  ChatterBlockerSettings.cs
Koren/Features/Combo/: Combo.cs  ComboOverlay.cs  ComboSettings.cs
Koren/Features/Editor/: Editor.cs  EditorAngleLabels.cs  EditorBgaMod.cs  EditorDifficultySelectorPatches.cs  EditorFloorReadout.cs  EditorGameplayDifficultyPatches.cs  EditorSettings.cs
Koren/Features/EffectRemover/: EffectRemover.cs  EffectRemoverSettings.cs  EffectRemoverSimplePatches.cs
Koren/Features/GameOverlayFont/: GameOverlayFont.cs
Koren/Features/Interop/: SettingsImporter.cs  UmmInterop.cs  XPerfectBridge.cs  XPerfectRecursionGuard.cs
Koren/Features/Judgement/: Judgement.cs  JudgementOverlay.cs  JudgementPopupHider.cs  JudgementPopupHiderSettings.cs  JudgementSettings.cs
Koren/Features/KeyLimiter/: KeyLimiter.cs  KeyLimiterSettings.cs
Koren/Features/KeyViewer/: KeyViewerCss.cs  KeyViewerOverlay.Css.cs  KeyViewerOverlay.Graph.cs  KeyViewerOverlay.Image.cs  KeyViewerOverlay.cs  KeyViewerSettings.cs
Koren/Features/Nostalgia/: Nostalgia.cs  NostalgiaImages.cs  NostalgiaLegacyCLS.cs  NostalgiaPatches.Editor.cs  NostalgiaPatches.Etc.cs  NostalgiaPatches.Play.cs  NostalgiaPatches.Sfx.cs  NostalgiaPatches.Twirl.cs  NostalgiaSettings.cs  NostalgiaTweaks.cs
Koren/Features/Optimizer/: OptimizerPatches.cs  OptimizerSettings.cs
Koren/Features/OttoIcon/: OttoIcon.cs  OttoIconSettings.cs
Koren/Features/Panels/: PanelsOverlay.cs  PanelsSettings.cs  StatColor.cs
Koren/Features/PlanetColors/: PlanetColors.cs  PlanetColorsPatches.cs  PlanetColorsSettings.cs
Koren/Features/PlayCount/: PlayCount.cs  PlayData.cs
Koren/Features/ProgressBar/: ProgressBar.cs  ProgressBarSettings.cs
Koren/Features/Recorder/: Recorder.cs  RecorderSession.cs  RecorderSettings.cs
Koren/Features/Restriction/: Restriction.cs  RestrictionSettings.cs
Koren/Features/SongTitle/: SongTitleOverlay.cs  SongTitleSettings.cs
Koren/Features/Status/: Bpm.cs  Combo.cs  GameStats.cs  Hold.cs  MistakesAccess.cs  ProgressTracker.cs  Status.cs  StatusSettings.cs  TimingScale.cs  XAccuracyCalc.cs
Koren/Features/Tweaks/: Tweaks.cs  TweaksPatches.cs  TweaksSettings.cs
Koren/Features/UiHider/: UiHider.cs  UiHiderPatches.cs  UiHiderSettings.cs
Koren/IO/: AtomicFile.cs  CoreSettings.cs  IOUtils.cs  ProfileManager.cs  SettingsFile.cs
Koren/IO/Interface/: ICopyable.cs  ISettingsFile.cs
Koren/Localization/: TextLocalization.cs  Translator.cs
Koren/Resource/: FontManager.cs  ResourceLoader.cs  ResourceManager.cs  SpriteManager.cs
Koren/Tween/: GTweenExtensions.cs  GTweenExtentions.cs
Koren/UI/: Tooltip.cs  UIColors.cs  UICore.cs  UpdateToast.cs
Koren/UI/Factory/: MenuFactory.cs  PageFactory.cs
Koren/UI/Generator/: GenerateUI.Collapsible.cs  GenerateUI.ColorPicker.cs  GenerateUI.cs
Koren/UI/Objects/: UIObject.cs
Koren/UI/Transition/: PageSwicher.cs
Koren/UI/Utility/: DragHandler.cs  EmptyGraphic.cs  NativeCursor.cs  NonRaycastButton.cs  Reorganizer.cs  ResizeHandle.cs  TMPTextShadow.cs  ThemeExempt.cs  UIScrollController.cs  UnityUtils.cs
Koren/Update/: UpdateService.cs
Koren/Utility/Math/: Evaluator.cs  MathVisuals.cs
Quartz/: Loader.cs  LoaderUmm.cs  Quartz.csproj
Quartz.Tests/: Program.cs  Quartz.Tests.csproj
Quartz/Async/: MainThread.cs
Quartz/Compat/: QuartzLogger.cs
Quartz/Compat/Interface/: IQuartzHost.cs  IQuartzLogger.cs  IRuntimeService.cs  IRuntimeTick.cs
Quartz/Core/: Info.cs  Keybind.cs  MainCore.cs  ModState.cs  OverlayCalibration.cs  QuartzRuntime.cs  RuntimeServices.cs  RuntimeTicks.cs  SemVer.cs
Quartz/Core/Service/: HarmonyService.cs  LocalizationService.cs  PathService.cs  TweenService.cs  UIService.cs
Quartz/Features/AutoDeafen/: AutoDeafen.cs  AutoDeafenSettings.cs  DiscordOAuthServer.cs  DiscordRpc.cs
Quartz/Features/ChatterBlocker/: ChatterBlocker.cs  ChatterBlockerSettings.cs
Quartz/Features/Combo/: Combo.cs  ComboOverlay.cs  ComboSettings.cs
Quartz/Features/Editor/: Editor.cs  EditorBgaMod.cs  EditorDifficultySelectorPatches.cs  EditorFloorReadout.cs  EditorGameplayDifficultyPatches.cs  EditorSettings.cs
Quartz/Features/EffectRemover/: EffectRemover.cs  EffectRemoverSettings.cs  EffectRemoverSimplePatches.cs
Quartz/Features/GameOverlayFont/: GameOverlayFont.cs
Quartz/Features/Interop/: SettingsImporter.cs  UmmInterop.cs  XPerfectBridge.cs  XPerfectRecursionGuard.cs
Quartz/Features/Judgement/: Judgement.cs  JudgementOverlay.cs  JudgementPopupHider.cs  JudgementPopupHiderSettings.cs  JudgementSettings.cs
Quartz/Features/KeyLimiter/: KeyLimiter.cs  KeyLimiterSettings.cs
Quartz/Features/KeyViewer/: KeyViewerCss.cs  KeyViewerOverlay.Css.cs  KeyViewerOverlay.Graph.cs  KeyViewerOverlay.Image.cs  KeyViewerOverlay.cs  KeyViewerSettings.cs
Quartz/IO/: AtomicFile.cs  CoreSettings.cs  IOUtils.cs  ProfileManager.cs  ProfileNames.cs  SettingsFile.cs
Quartz/Localization/: TextLocalization.cs  Translator.cs
Quartz/Resource/: FontManager.cs  ProceduralTexture.cs  ResourceManager.cs  SpriteManager.cs
Quartz/Tween/: GTweenExtensions.cs
Quartz/UI/: Tooltip.cs  UIColors.cs  UICore.cs  UpdateToast.cs
Quartz/Update/: UpdateService.cs
Quartz/Utility/: StringUtils.cs
agents/: commits.md  (+3 more)
(+143 files in other folders)
