<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Koren/Core/SemVer.cs" Link="Source/SemVer.cs" />
		<Compile Include="../Koren/IO/AtomicFile.cs" Link="Source/AtomicFile.cs" />
	</ItemGroup>
</Project>
